# Session id එක ඔබ සතුව නොමැති නම්, බොට්ගේ නම්බරය පමනක් ඇතුළත් කිරීම මඟින් pair log විය හැකිය.
SESSION_ID = "CRASH_DELTA_MD_94719036042_0bfe606430"
BOT_NUMBER = "94..."

# These settings can be changed later.
[Settings]
online = 1      # 0: Always Online, 1: Always Offline
autotyping = 0  # 0: Disable, 1: Auto Typing, 2: Auto Recording
msgread = 0     # 0: Don't mark as read, 1: Mark only commands as read, 2: Mark all messages as read
statusreact = 1 # 0: Disable, 1: Enable
statusread = 1  # 0: Disable, 1: Enable
bottype = 2     # 0: Non-Button Mode, 1: WhatsApp Only, 2: WhatsApp & Business WhatsApp
worktype = 3    # 0: Only Me & Channel, 1: Me, Inbox & Channel, 2: Me, Groups & Channel, 3: Everyone
owner = ["94719036042", "94771853633"] # ["phone_number1", "phone_number2", "add more numbers here..."]

#+---------------+--------------------------------+--------------------------------------------------------------------------+
#| සැකසුම         | වත්මන් අගය                      | විස්තරය / විකල්ප                                                            |
#+---------------+--------------------------------+--------------------------------------------------------------------------+
#| online        | "1"                            | 0: සැමවිටම Online, 1: සැමවිටම Offline                                       |
#| autotyping    | "0"                            | 0: අක්‍රීයයි, 1: ස්වයංක්‍රීය ටයිප් කිරීම, 2: ස්වයංක්‍රීය පටිගත කිරීම                         |
#| msgread       | "0"                            | 0: කියවූ ලෙස ලකුණු නොකරයි, 1: විධාන පමණක්, 2: සියල්ල කියවූ ලෙස ලකුණු කරයි       |
#| statusreact   | "1"                            | 0: අක්‍රීයයි, 1: සක්‍රීයයි                                                        |
#| statusread    | "1"                            | 0: අක්‍රීයයි, 1: සක්‍රීයයි                                                        |
#| bottype       | "2"                            | 0: බොත්තම් රහිත, 1: WhatsApp පමණි, 2: WhatsApp සහ Business WhatsApp        |
#| worktype      | "3"                            | 0: මා සහ චැනල්, 1: මා, පෞද්ගලික සහ චැනල්, 2: මා, සමූහ සහ චැනල්, 3: සියල්ලන්ටම   |
#| owner         | ["94719036042", "94771853633"] | අයිතිකරුවන්ගේ දුරකථන අංක ලැයිස්තුව                                              |
#+---------------+--------------------------------+--------------------------------------------------------------------------+
